
================================================================================
PYTHON-BASED REPEAT DETECTION ANALYSIS - Primate mtDNA
================================================================================

Human mtDNA Analysis:
  Total BP: 16,569
  Tandem Repeats Found: 112
  Homopolymer Runs Found: 114
  Low-Complexity Regions: 4
  Total Repeat BP: 1,324
  Repeat Content: 7.99%

Chimp mtDNA Analysis:
  Total BP: 16,554
  Tandem Repeats Found: 96
  Homopolymer Runs Found: 117
  Low-Complexity Regions: 9
  Total Repeat BP: 1,196
  Repeat Content: 7.22%

Gorilla mtDNA Analysis:
  Total BP: 16,412
  Tandem Repeats Found: 138
  Homopolymer Runs Found: 124
  Low-Complexity Regions: 24
  Total Repeat BP: 1,576
  Repeat Content: 9.6%

================================================================================
✅ Analysis complete!
✅ Results saved to: results/analysis/repeat_detection_summary.csv
